{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.rulers": [],
    "css.validate": true, // VS Code標準のCSS文法チェック機能を有効化
    "css.format.enable": true, // VS Code標準のコード整形機能を有効化
    "css.format.newlineBetweenRules": true, // CSSのルール間に改行を入れて区切る
    "css.format.newlineBetweenSelectors": true, // 複数セレクタを記述している場合、各セレクタを改行で区切る
    "css.format.maxPreserveNewLines": 10, // preserveNewLinesの改行数を10にする
    "css.format.preserveNewLines": true, // 要素の前にある改行を保持する
    "css.format.spaceAroundSelectorSeparator": false, // セレクタに使われている >、+、~、の記号の前にスペースを入れない
    "editor.bracketPairColorization.enabled": true, // ブラケット（開きかっこと閉じかっこ）のペアを判別しやすくするために色をつける
    "editor.formatOnSave": false, // ファイル保存時のフォーマッター機能を無効
    "editor.guides.bracketPairs": "active", // ブラケットペア（開きかっこと閉じかっこ）にカーソルを置いているときにガイド線を表示する
    "editor.insertSpaces": true, // Tabキーを押したときにスペースを入力する
    "editor.tabSize": 2, // Tabキーを押したときのインデント幅を半角スペース2個にする
    "editor.unicodeHighlight.ambiguousCharacters": true, // 全角スペースなど、ASCII文字（標準的な半角英数の文字）と間違えやすい文字を強調表示する
    "editor.unicodeHighlight.includeComments": true, // コメント内の文字にUnicodeや全角スペースなどがあれば強調表示する
    "editor.wordWrap": "off", // 行を折り返さない
    "files.eol": "\n", // 行末文字をLFにする
    "files.encoding": "utf8", // 文字エンコードをUTF-8にする
    "files.trimTrailingWhitespace": true, // ファイル保存時に行末の空白を削除する
    "files.insertFinalNewline": false, //ファイル保存時に最後の行に改行を入れる
    "html.format.enable": true, // VS Code標準のHTML整形機能を有効化
    "html.format.indentInnerHtml": true, // <head>と<body>タグにインデントを入れる
    "html.format.maxPreserveNewLines": 10, // preserveNewLinesで保持する改行の数
    "html.format.preserveNewLines": true, // 要素の前にある改行を保持する
    "html.format.wrapLineLength": 0, // 1行あたりの最大文字数、0 = 無効（改行しない）
    "html.format.wrapAttributes": "preserve", // 属性を改行しない
    "javascript.format.enable": true, // VS Code標準のJavaScript整形機能を有効化
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true, // 空のかっこの開きかっこと閉じかっこの中に空白のスペースを入れる
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true, // 空でないかっこの開きかっこと閉じかっこに空白のスペースを入れる
    "javascript.validate.enable": true, // VS Code標準のJavaScript文法チェック機能を有効化
    "window.autoDetectColorScheme": false, // エディタの外観をPCのカラーテーマ（ライト/ダーク）に自動で切り替える設定を無効
    "workbench.colorTheme": "GitHub Dark", // エディタの外観をGitHub Lightにする
    "files.exclude": {
      "**/desktop.ini": true
    },
    "window.confirmSaveUntitledWorkspace": false,
    "explorer.expandSingleFolderWorkspaces": false // desktop.iniを非表示
  },
  "extensions": {
    "recommendations": [
      "ms-ceintl.vscode-language-pack-ja", // VS Codeを日本語化
      "GitHub.github-vscode-theme", // テーマをGitHub Themeにする
      "ritwickdey.LiveServer", // ライブリロードを備えたローカル開発サーバを起動する
      "oderwat.indent-rainbow", // インデントに色をつける
      "ionutvmi.path-autocomplete", // ファイルパスの補完機能
      "formulahendry.auto-rename-tag", // ペアになっているHTMLタグを自動変更する機能
      "CelianRiboulet.webvalidator", // HTML、CSSの文法チェック
      "HTMLHint.vscode-htmlhint", // HTMLの静的分析ツール
      "smelukov.vscode-csstree", // CSSの検証機能
      "pranaygp.vscode-css-peek", // HTMLファイルのclass名、id名からCSSの該当箇所に移動する
        // コマンド
        // Peek: CSSファイルをインラインで読み込んで編集できる(Ctrl+Shift+F12)
        // Go To: CSSファイルに移動するか、新しいエディタで開く (F12)
        // Hover: class名、id名の上にカーソルを置いて定義を表示する (Ctrl+hover)
      "sainoba.px-to-rem", // 単位をpxからrem、remからpxへ変換するツール
      "kisstkondoros.vscode-gutter-preview", // コード番号横とコードのマウスオーバー時に画像のプレビューを表示
      "simonsiefke.svg-preview", // SVGファイルのプレビュー
      "ICS.japanese-proofreading", // 日本語の文章をチェックする機能
      "mosapride.zenkaku", // 全角スペースを視覚化
    ]
  }
}
